# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true
loom.platform=forge

# Base properties
    minecraft_version=1.18.2
    forge_version=1.18.2-40.2.10
# Mod Properties
    mod_version=1.18.2-0.0.1
    maven_group=com.teampotato.rendertypecache
    archives_base_name=rendertypecache
    mod_id=rendertypecache
    mod_author=TheExampleDev

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890